# Default restSQL properties
# Note: Only properties that override defaults need to be defined. All of the values in this
# properties file are defaults. 


# absolute path
sqlresources.dir=D:/res

# database.type=[postgresql,mysql]
database.type=postgresql

# response.useXmlDirective=[true, false]
# response.useXmlSchema=[true, false]
response.useXmlSchema=false
response.useXmlDirective=false

# http.response.cacheControl={cache-directive}, {cache-directive}, ...
http.response.cacheControl=no-cache, no-transform
http.response.accessControl=*

response.sql.limit=500
response.sql.maxLimit=10000
response.sql.offset=-1

response.cvs.lineSeparator=\n
response.cvs.columnSeparator=,

# default response.outputType=[json, xml, csv]
response.outputType=json
response.charset=UTF-8
response.error.prefix=[Error]
response.success.prefix=[Success]

# cache unit second
cache.result.maxCacheSize=1000
cache.result.expireAfterWrite=60
